.bg-img{
    padding-top: 14rem;
    height: 600px;
    width: auto;
    /* border: 2px solid red; */
    background-image: url("../assets/home-banner-desk.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: static;
    /* margin-top: 100px; */
}
.img-p{
    height: 300px;
    width: 600px;
    /* border: 2px solid red; */
margin-left: 80px;
/* margin-top: 25px; */
color: white;
font-family:'Libre Caslon Text', serif;
font-size: 42px;
}

.img-h1{
    font-size: 50px;
}
.sl-btn{
    height: 50px;
    width: 100px;
    background-color: white;
    color: #561c32;
    font-size: 20px;
}
.Slide2{
    height: 200px;
    width: auto;
    display: flex;
    /* border: 2px solid red; */
    padding-left: 50px;
}
.ic-1{
    height: 150px;
    width: 250px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ic-2{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ic-3{
    height: 150px;
    width: 250px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ic-4{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.ic-5{
    height: 150px;
    width: 250px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ic-6{
    height: 150px;
    width: 250px;
    /* border: 2px solid red; */
   margin-right: 80px;
  margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.ic-1 .icon1{
    height: 60px;
    width: 90px;
    /* border: 2px solid green; */
    background-image: url("../assets/assurance.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-2 .icon2{
    height: 60px;
    width: 90px;
    /* border: 2px solid green; */
    background-image: url("../assets/exchange.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-3 .icon3{
    height: 60px;
    width: 90px;
    /* border: 2px solid green; */
    background-image: url("../assets/return.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-4 .icon4{
    height: 60px;
    width: 90px;
    /* border: 2px solid green; */
    background-image: url("../assets/transparency.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-5 .icon5{
    height: 60px;
    width: 90px;
    /* border: 2px solid green; */
    background-image: url("../assets/icon-one.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-6 .icon6{
    height: 60px;
    width: 90px;
    /* border: 2px solid green; */
    background-image: url("../assets/icon-two.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.Slide3{
    height: 130px;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.ctgry{
    height: 30px;
    width: 200px;
    /* border: 2px solid green; */
    }
.ctgry-img{
    height: 30px;
    width: 200px;
    /* border: 2px solid green; */
    background-image: url("../assets/bottom-icon.svg");
}
.Slide4{
    height: 230px;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
}
.img-1{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: url("../assets/1713591367.jpg"); */
}
.img-2{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-3{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-4{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 20px; */
}
.img-5{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-6{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
   margin-right: 80px;
  margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.img-1 .im1{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/1713591367.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.img-2 .im2{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/neckl.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.img-3 .im3{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/ring.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.img-4 .im4{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/bangl.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.img-5 .im5{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/pendent.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.img-6 .im6{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/menbrace.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.Slide5{
    height: 230px;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
}
.img-7{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-8{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-9{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-10{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 20px; */
}
.img-11{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-12{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
   margin-right: 80px;
  margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.img-7 .im7{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/chain.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 50%; */
}
.img-8 .im8{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/blaaa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 50%; */
}
.img-9 .im9{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/chaaaa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 50%; */
}
.img-10 .im10{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/2ring.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 50%; */
}
.img-11 .im11{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/2banga.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 50%; */
}
.img-12 .im12{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/3bangaa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
/* ????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.Slide6{
    height: 230px;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
}
.img-13{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-14{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-15{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-16{
    height: 150px;
    width: 200px;
    /* border: 2px solid red; */
    margin: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 20px; */
}
.img-13 .im13{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/3ring.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.img-14 .im14{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/men ven.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.img-15 .im15{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/men chain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.img-16 .im16{
    height: 150px;
    width: 150px;
    /* border: 2px solid green; */
    background-image: url("../assets/ringaaaa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
/* ?!!!!!!!!!!!!!!!!!!!!!!!! */
.Slide7{
    height: 200px;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.ctgry1{
    height: 30px;
    width: 600px;
    padding-top: 3rem;
    /* border: 2px solid green; */
    }
.ctgry1-img{
    height: 30px;
    width: 200px;
    /* border: 2px solid green; */
    background-image: url("../assets/bottom-icon.svg");
    margin-top: -8px;
    margin-left: 200PX;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.Slide9{
    height: 550px;
    width: auto;
    /* border: 2px solid red; */
    background-image: url("../assets/sale-one.png");
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: static;
}
.sale{
    height: 200px;
    width: 500px;
    /* border: 2px solid red; */
    margin-left: 900px;
    margin-top: 300px;
    color: white;
}
.sbtn{
    height: 35px;
    width: 100px;
    background-color: white;
    color: black;
}
/* ????????????????????????????????????????????????????? */
.Slide10{
    height: 500px;
    width: auto;
    /* border: 2px solid red; */
    /* display: flex; */

}
.card{
    height: 294px;
    width: 400px;
    background-image: url("../assets/social.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}
.ca-card{
    height: 400px;
    width: 400px;
    /* border: 2px solid green; */
   margin-left: 130px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   box-shadow: 0px 0px 6px black;
}
.he{
    display: flex;
}
.card1{
    height: 294px;
    width: 400px;
    background-image: url("../assets/social.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;

    
}
.ca-card1{
    height: 400px;
    width: 400px;
    /* border: 2px solid green; */
   margin-left: 30px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   box-shadow: 0px 0px 6px black;
}
.card2{
    height: 294px;
    width: 400px;
    background-image: url("../assets/social.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;

    
}
.ca-card2{
    height: 400px;
    width: 400px;
    /* border: 2px solid green; */
   margin-left: 30px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   box-shadow: 0px 0px 6px black;
}
/* ?????????????????????????????????????????? */
.Slide11{
    height: 500px;
    width: auto;
    /* border: 2px solid red; */
    background-image: url("../assets/women-new.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: static;
}
.smcard{
    height: 200px;
    width: 400px;
    /* border: 2px solid red; */
    color: white;
    margin-top: 190px;
    margin-left: 100px;
}
.pbtn{
    background-color:#561c32;
    border: none;
    height: 40px;
    width: 100px;
    margin-top: 23px;
}
/* ??????????????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.Slide12{
    height: 700px;
    width: auto;
    /* border: 2px solid red; */

}
.head{
    height: 150px;
    width: auto;
    /* border: 2px solid green; */
    padding-left: 500px;
    padding-top: 50px;
}
.head-h3{
    font-size: 45px;
}
.head-p{
    font-size: 20px;
}
.page{
    height: 250px;
    width: auto;
    /* border: 2px solid yellow; */
    display: flex;
    background-color: #919095;
}
.box1{
    height: 250px;
    width: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 130px;
    margin-top: 10px;
    background-color: white;
}
.box1 .box1-im{
    height:80px;
    width:80px;
    /* border: 2px solid red; */
background-image: url("../assets/tour.png");
background-repeat: no-repeat;
background-size: cover;
}
.box1-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    border: 2px solid rgb(12, 11, 11);
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: white;
}
.box2{
    height: 250px;
    width: 820px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 10px;
    background-color: white;
}
.box2 .box2-im{
    height:80px;
    width:80px;
    /* border: 2px solid red; */
    margin-bottom: 30px;
    background-image: url("../assets/call.svg");
background-repeat: no-repeat;
background-size: cover;
background-color: white;
}
.page2{
    height: 350px;
    width: auto;
    /* border: 2px solid yellow; */
    display: flex;
    background-color: #919095;
}
.box3{
    height: 250px;
    width: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 130px;
    margin-top: 30px;
    background-color: white;
}
.box3 .box3-im{
    height:80px;
    width:80px;
    /* border: 2px solid red; */
    background-image: url("../assets/map.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
}
.box4{
    height: 250px;
    width: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 30px;
    background-color: white;
}
.box4 .box4-im{
    height:80px;
    width:80px;
    background-color: white;
    /* border: 2px solid red; */
    background-image: url("../assets/video-call.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
.box5{
    height: 250px;
    width: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 30px;
    background-color: white;
}
.box5 .box5-im{
    height:80px;
    width:80px;
    /* border: 2px solid red; */
    background-color: white;
    background-image: url("../assets/calendar.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
/* ???????????????????????????????????????????????? */
.Slide13{
    height: 350px;
    width: auto;
    /* border: 2px solid green; */
    display: flex;
    background-color: #f3f2f2;
    font-family: var(--bs-font-sans-serif);

}
.klogo{
    height: 200px;
    width: 300px;
    /* border: 2px solid yellow; */
    background-image: url("../assets/kandalaa-logo-footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-left: 100px;
}
.kcom{
    height: 200px;
    width: 300px;
    /* border: 2px solid yellow; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    line-height: 30px;
}
.kacc{
    height: 100px;
    width: 200px;
    /* border: 2px solid yellow; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    line-height: 30px;
}
.klink{
    height: 100px;
    width: 200px;
    /* border: 2px solid yellow; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
    line-height: 30px;
}
.kcont{
    height: 100px;
    width: 300px;
    /* border: 2px solid yellow; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
   
}
.kend{
    height: 30px;
    width: auto;
    /* border: 2px solid red; */
}
.Slide15{
    height: 40px;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f2f2;
    font-family: var(--bs-font-sans-serif);
}